# .NET_samples

Anigno Directory Size Finder/: AnignoDirectorySizeFinder.sln
Anigno Directory Size Finder/AnignoDirectorySizeFinder/: FormMain.cs
AnignoFileSync 2010/AnignoFileSync2010/: AnignoFileSync2010.csproj
Anignora Library 2013/AnignoraDataTypes/: AnignoraDataTypes.csproj
Anignora Library 2013/AnignoraIO/: AnignoraIO.csproj
Anignora Library 2013/AnignoraUI/: AnignoraUI.csproj
AnignoraLibrary/: AnignoraLibrary.sln
AnignoraLibrary/AnignoraCommunication/: AnignoraCommunication.csproj
AnignoraLibrary/AnignoraDataTypes/: AnignoraDataTypes.csproj
AnignoraLibrary/AnignoraIO/: AnignoraIO.csproj
AnignoraLibrary/AnignoraLibrary_2010_Tester/: AnignoraLibrary_2010_Tester.csproj
AnignoraLibrary/AnignoraMultimedia/: AnignoraMultimedia.csproj
AnignoraLibrary/AnignoraUI/: AnignoraUI.csproj
AnignoraLibrary/CommonVersion/: CommonVersion.csproj
AnignoraLibrary/LoggingProvider/: FileAppenderExtended.cs  LoggingProvider.csproj  RollingFileAppenderStartWithOne.cs  logging_initiator.cs  runner.cs
Apps/AnignoFileSync 2010/: AnignoFileSync2010.sln
Apps/GroundObserverSolution/: GroundObserverSolution.sln
Apps/KeyboardMouse/: KeyboardMouse.sln
Apps/NoiseManagerSolution/: NoiseManagerSolution.sln
Apps/ToDoSolution/: ToDoSolution.sln
Apps/ToDoSolution/ToDo/: MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj
Apps/UavManagementSolution/: UavManagementSolution.sln
Apps/UavManagementSolution/UavManagementWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UavManagementWpf.csproj
CarRentalSolution/: CarRentalSolution.sln
CarRentalSolution/CarRental/: App.xaml
CarRentalSolution/CarRentalConsole/: Car.cs  CarRentalManager.cs  CarsInventory.cs  ExtensionClasses.cs  ICarsInventory.cs  Program.cs
Dev Examples Solutions/: Dev Examples Solutions.sln  Dev Examples Solutions.sln.DotSettings
Dev Examples Solutions/WorkingWithAppDomains/: AppDomainProxy.cs  Program.cs  SomeDataMarshaled.cs  SomeDataSerializable.cs  WorkingWithAppDomains.csproj
FfmpegGuiSolution/: FfmpegGuiSolution.sln
FfmpegGuiSolution/FfmpegGui/: App.xaml
JobSchedulerSolution/: JobSchedulerSolution.sln
JobSchedulerSolution/JobSchedulerService/: JobSchedulerService.config  config.log4net
JobSchedulerSolution/Tester/: App.config  Tester.csproj  WorkerClientTester.cs
KeyboardMouse/KeyboardMouseForm/: KeyboardMouseProvider.cs
Log4NetTesting/Log4NetTesting/: App.config  Log4NetTesting.csproj
Monotone Free WPF Theme/Example/: AvalonDock.config
MotionDetection/Anignora Security System/: Anignora Security System.csproj
MotionDetection/WpfServices/: WpfServices.csproj
NoiseManagerSolution/NoiseManager/: NoiseManager.csproj
SerialFileTransfer/: SerialFileTransfer.sln
SerialFileTransfer/SerialFileCommon/: SerialFileCommon.csproj  SerialFileTransferPort.cs
SerialFileTransfer/SerialFileSender/: Program.cs  SerialFileSender.csproj
WorkingWithCs/: WorkingWithCs.sln
WorkingWithCs/CodeSamples/: DelegatesActionAndFunc.cs  EventsSample.cs  MoreOnDataStructures.cs  Program.cs  Samples.cs  Samples_2.cs  SimpleDataStructures.cs  Sorting.cs  arrays.cs
WorkingWithCs/GameOfLife/: GameOfLife.cs  Program.cs
_MAUI/maui_test_vscode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui_test_vscode.csproj  maui_test_vscode.sln
(+648 files in other folders)
