<?xml version="1.0" encoding="utf-8"?>
<!--RoniG, This config.log4net use single file appender with class and method extraction. it doesn't use any infra dlls and can be read by the LogViewer application-->
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>

  <log4net>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="Log\\log.txt_%date{dd-MM-yyyy_hh-mm-ss}.1" />
      <appendToFile value="false" />
      <maxSizeRollBackups value="-1" />
      <!--infinite-->
      <staticLogFileName value="true" />
      <rollingStyle value="Once" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="$%d|%t|%p|%class|[%method] %m%n " />
      </layout>
    </appender>

    <appender name="RollingLogFileAppender_old" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="Log\\log.txt_" />
      <datePattern value="dd-MM-yyyy_hh-mm-ss.1"/>
      <!--<datePattern value="dd-MM-yyyy_hh-mm-ss.1"/>-->
      <param name="CountDirection" value="-1" />
      <param name="AppendToFile" value="false" />
      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="50000KB" />
      <param name="RollingStyle" value="Date" />
      <param name="StaticLogFileName" value="false" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="Header" value="" />
        <param name="Footer" value="" />
        <param name="ConversionPattern" value="$%d|%t|%p|%class|[%method] %m%n " />
        <!--<param name="ConversionPattern" value="$%d|%t|%p|%c|%m%n " />-->
      </layout>
    </appender>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="$%d|%t|%p|%class|[%method] %m%n " />
      </layout>
    </appender>


    <root>
      <priority value="ALL" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>

    <logger name="NHibernate">
      <level value="WARN" />
    </logger>

  </log4net>
</configuration>